Michelprogram/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "someone@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Gauron dorian"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Michelprogram/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Michel"